<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap css cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navBar.css">
    <title>Dilan kanishka</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-custom">
        <div class="container-fluid">
          <a class="navbar-brand fs-2 fw-bold" href="#">Dilan Kanishka</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0 fs-5 fw-semibold gap-4">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- body section start -->
    <div class="container mt-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <!-- user image -->
                <img src="image/user-image/user 2.jpg" class="user-main-img m-5" alt="user Image">
            </div>
            <div class="col-md-6">
                <!-- main Texts -->
                <div class="text-center">
                    <h1 class="mb-4 large-heading fw-bolder">I'm Full Stack Developer</h1>
                    <p> An undergraduate student at SLIATE <br>
                        <span class="text-primary fw-bold">SRI LANKA INSTITUTE OF ADVANCED TECHNOLOGICAL INSTITUTE</span>
                    </p>
                </div>
                <!-- social media links -->
                <div class="d-flex justify-content-center gap-4 img-fluid mt-2">
                    <div><img src="image/social-media-image/github.png" alt="github-icon" width="40px"></div>
                    <div><img src="image/social-media-image/whatsapp.png" alt="whatsapp-icon" width="40px"></div>
                    <div><img src="image/social-media-image/linkedin.png" alt="linkedin-icon" width="40px"></div>
                    <div><img src="image/social-media-image/gmail.png" alt="gmail-icon" width="40px"></div>
                </div>
            </div>
        </div>
    </div>




    <!-- bootstrap css cdn link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>